: 1655318825:0;curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh\

: 1655318879:0;cargo
: 1656859446:0;sh -c "$(curl -fsSL https://raw.github.com/ohmyzsh/ohmyzsh/master/tools/install.sh)"\
\

: 1656859446:0;sh -c "$(curl -fsSL https://raw.github.com/ohmyzsh/ohmyzsh/master/tools/install.sh)"\
\

: 1655318891:0;l
: 1655319161:0;mkdir space
: 1655319163:0;space
: 1655319163:0;l
: 1655319165:0;mkdir dev
: 1655319168:0;mkdir des
: 1655319169:0;dev
: 1655319183:0;git clone https://github.com/playzero/zero-network
: 1655319195:0;zero-network
: 1655319198:0;cargo build
: 1655319210:0;l
: 1655319215:0;gamedao-protocol
: 1655319215:0;l
: 1655319217:0;..
: 1655319236:0;git pull --recurse-submodules
: 1655319246:0;cargo build
: 1655319266:0;..
: 1655319269:0;rm -rf zero-network
: 1655319281:0;git clone https://github.com/playzero/zero-network --recurse-submodules
: 1655319364:0;zero-network
: 1655319365:0;l
: 1655319366:0;gam
: 1655319371:0;gamedao-protocol
: 1655319372:0;l
: 1655319374:0;git pull
: 1655319384:0;..
: 1655319390:0;rm -rf zero-network
: 1655319424:0;git clone https://github.com/playzero/zero-network --recursive
: 1655319551:0;htop
: 1655319560:0;cd
: 1655319561:0;.ssh
: 1655324262:0;l
: 1655324311:0;ssh-keygen -t ed25519 -C "2075@zero.io"
: 1655324330:0;l
: 1655326296:0;top
: 1655326686:0;cargo install ytop
: 1655326752:0;sudo xcodebuild -license
: 1655326783:0;cargo install ytop
: 1655326807:0;ytop
: 1655360680:0;cd
: 1655360681:0;space
: 1655360682:0;dev
: 1655360686:0;git clone https://github.com/gamedaoco/gamedao-beta
: 1655360696:0;gamedao-beta
: 1655360699:0;yarn
: 1655360718:0;/bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
: 1655360898:0;brew install node\

: 1655360906:0;brew install node
: 1655360915:0;/bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
: 1655360951:0;brew
: 1655360954:0;brew install node
: 1655360988:0;node
: 1655360994:0;npm
: 1655361031:0;corepack enable\

: 1655361036:0;node -v
: 1655361054:0;node corepack enable
: 1655361064:0;corepack
: 1655361077:0;npm i -g corepack\

: 1655361092:0;yarn
: 1655361097:0;l
: 1655361115:0;space
: 1655361115:0;dev
: 1655361119:0;gamedao-beta
: 1655361120:0;l
: 1655361122:0;yarn
: 1655399292:0;yarn dev
: 1655399297:0;yarn start
: 1655401663:0;docker
: 1655401668:0;brew find docker
: 1655401677:0;brew search docker
: 1655401684:0;brew install docker
: 1655401709:0;docker
: 1655401727:0;docker run playzero/subzero:1.50.0
: 1655401735:0;docker run --help
: 1655401769:0;brew remove docker
: 1655401837:0;docker
: 1655401860:0;docker run playzero/subzero:latest /bin/subzero --dev --tmp
: 1655401914:0;space
: 1655401914:0;dev
: 1655401917:0;zero-network
: 1655401922:0;cargo build --release
: 1655405646:0;git submodule update
: 1655406611:0;cat ~/.ssh/2075-studio.pub
: 1655411920:0;git submodule update
: 1655411927:0;..
: 1655411932:0;rm -rf zero-network
: 1655412202:0;git clone https://github.com/playzero/zero-network --recurse-submodules 
: 1655412248:0;nano ~/.ssh/config
: 1655412458:0;cat ~/.ssh/2075-studio.pub
: 1655412520:0;rm -rf zero-network
: 1655412548:0;git clone https://github.com/playzero/zero-network --recurse-submodules 
: 1655412907:0;chmod 0600 ~/.ssh/2075-studio.pub
: 1655412916:0;rm -rf zero-network
: 1655412919:0;git clone https://github.com/playzero/zero-network --recurse-submodules 
: 1655413119:0;nano ~/.ssh/config
: 1655413212:0;rm -rf zero-network
: 1655413225:0;git clone https://github.com/playzero/zero-network --recurse-submodules
: 1655413237:0;rm -rf zero-network
: 1655413523:0;eval $(ssh-agent -s)\

: 1655413527:0;git clone https://github.com/playzero/zero-network --recurse-submodules
: 1655414951:0;rm -rf zero-network
: 1655414980:0;space
: 1655414980:0;dev
: 1655414982:0;l
: 1655414999:0;git clone git@github.com:playzero/zero-network.git
: 1655415014:0;nano ~/.ssh/config
: 1655415116:0;git clone git@github.com:playzero/zero-network.git
: 1655415129:0;zero-network
: 1655415135:0;cargo build --release
: 1655415151:0;..
: 1655415156:0;rm -rf zero-network
: 1655415178:0;git clone git@github.com:playzero/zero-network.git --recursive
: 1655415207:0;zero-network
: 1655415210:0;cargo build --release
: 1655415400:0;cargo target
: 1655415412:0;rustup
: 1655415416:0;rustup show
: 1655415441:0;rustup toolchain add nightly
: 1655415462:0;cargo build --release
: 1655415565:0;brew install openssl\

: 1655415583:0;rustup default stable\

: 1655415587:0;rustup update\

: 1655415590:0;rustup update nightly\

: 1655415594:0;rustup target add wasm32-unknown-unknown --toolchain nightly\

: 1655415601:0;cargo build --release
: 1655415734:0;rustup install nightly-2021-11-07
: 1655415805:0;rustup target add wasm32-unknown-unknown --toolchain nightly-2021-11-07
: 1655415811:0;cargo build --release
: 1655415853:0;rustup show
: 1655415883:0;rustup toolchain add 1.58.0
: 1655415909:0;rustup default 1.58.0
: 1655415912:0;cargo build --release
: 1655416022:0;brew install htop
: 1655416051:0;sudo htop
: 1655416292:0;./target/release/subzero
: 1655416609:0;./target/release/subzero --dev --tmp
: 1655416660:0;rustup show
: 1655416707:0;cd ~/.oh-my-zsh/custom/plugins
: 1655416713:0;git clone https://github.com/pkulev/zsh-rustup-completion.git rustup\

: 1655416724:0;nano ~/.zshrc
: 1655416802:0;sh -c "$(curl -fsSL https://raw.github.com/ohmyzsh/ohmyzsh/master/tools/install.sh)"
: 1655635431:0;brew install rust-analyzer
: 1655636443:0;space
: 1655636444:0;dev
: 1655636447:0;zero-network
: 1655636450:0;git pull
: 1655636470:0;git branch
: 1655636780:0;.docker
: 1655636785:0;local-relay-parachain
: 1655636786:0;l
: 1655636790:0;docker-compose up
: 1655636803:0;..
: 1655636809:0;make docker-build
: 1655637099:0;l
: 1655637100:0;ll
: 1655637668:0;cargo build --features parachain
: 1655639709:0;cargo build --features parachain --release
: 1655640101:0;./target/release/subzero
: 1655640237:0;./target/release/subzero --collator
: 1655640266:0;./target/release/subzero-collator
: 1655640280:0;./target/release/subzero-collator --collator --force-authoring
: 1655640288:0;./target/release/subzero-collator --collator --force-authoring --alice
: 1655640317:0;git checkout -b 2075/parachain-meta
: 1655640399:0;cargo build --features parachain
: 1655641084:0;cargo build
: 1655641094:0;cargo build --features parachain
: 1655641280:0;cargo build --features dev
: 1655642408:0;cargo build
: 1655642473:0;htop
: 1655642482:0;cargo build
: 1655642561:0;cargo build --release
: 1655644159:0;./target/release/subzero
: 1655644322:0;cargo build --release
: 1655644757:0;./target/release/subzero-parachain
: 1655644761:0;./target/release/subzero-collator
: 1655644829:0;./target/release/subzero-collator --collator
: 1655644832:0;./target/release/subzero-collator --collator --alice
: 1655644846:0;./target/release/subzero-collator --collator --alice --dev --tmp
: 1655644883:0;./target/release/subzero-collator --collator --alice --dev purge-chain
: 1655644892:0;./target/release/subzero-collator --collator --alice --dev
: 1655644968:0;.docker
: 1655644973:0;local-relay-parachain
: 1655644977:0;docker-compose up
: 1655644987:0;..
: 1655645030:0;cargo clean
: 1655645056:0;cargo build --release --features parachain
: 1655661700:0;cleart
: 1655661702:0;clear
: 1655661708:0;cargo build --release --features parachain
: 1655662258:0;make docker-build
: 1655669278:0;brew tap messense/macos-cross-toolchains
: 1655669302:0;brew install x86_64-unknown-linux-gnu
: 1655669379:0;brew install aarch64-unknown-linux-gnu
: 1655669444:0;export CC_x86_64_unknown_linux_gnu=x86_64-unknown-linux-gnu-gcc\
export CXX_x86_64_unknown_linux_gnu=x86_64-unknown-linux-gnu-g++\
export AR_x86_64_unknown_linux_gnu=x86_64-unknown-linux-gnu-ar\
export CARGO_TARGET_X86_64_UNKNOWN_LINUX_GNU_LINKER=x86_64-unknown-linux-gnu-gcc
: 1655669457:0;cargo build --release target x86_64
: 1655669526:0;cargo +x86_64 build --release
: 1655669533:0;rustup show
: 1655669543:0;rustup toolchain add x86_64
: 1655669553:0;rustup target add x86_64
: 1655669592:0;rustup target add x86_64-unknown-linux-musl
: 1655669656:0;export CC_x86_64_unknown_linux_gnu=x86_64-unknown-linux-gnu-gcc\
export CXX_x86_64_unknown_linux_gnu=x86_64-unknown-linux-gnu-g++\
export AR_x86_64_unknown_linux_gnu=x86_64-unknown-linux-gnu-ar\
export CARGO_TARGET_X86_64_UNKNOWN_LINUX_GNU_LINKER=x86_64-unknown-linux-gnu-gcc
: 1655669685:0;cargo build --release --target x86_64-unknown-linux-musl
: 1655669708:0;time cargo build --release --target x86_64-unknown-linux-musl
: 1655669746:0;git status
: 1655669755:0;git diff
: 1655669770:0;git add bin/zero-dev
: 1655669813:0;git commit -m "feat(zero-dev): update paths and names"
: 1655669941:0;which nano
: 1655669968:0;echo "export EDITOR=/usr/bin/nano >> ~/.zshrc\
"
: 1655669975:0;cat ~/.zshrc
: 1655670027:0;echo "export EDITOR=/usr/bin/nano" >> ~/.zshrc\
"
: 1655670038:0;echo \"export EDITOR=/usr/bin/nano\" >> ~/.zshrc\
"
: 1655670050:0;echo "export EDITOR=/usr/bin/nano" >> ~/.zshrc
: 1655670059:0;source ~/.zshrc
: 1655670070:0;git commit -m "feat(zero-dev): update paths and names"
: 1655670087:0;git global
: 1655670091:0;git config
: 1655670096:0;git config --global
: 1655670099:0;git config --global edit
: 1655670111:0;git config --global --edit
: 1655670575:0;git status
: 1655670637:0;nano ~/.zshrc
: 1655670709:0;source ~/.zshrc
: 1655670730:0;git clone https://github.com/zsh-users/zsh-syntax-highlighting.git ${ZSH_CUSTOM:-~/.oh-my-zsh/custom}/plugins/zsh-syntax-highlighting\

: 1655670744:0;git clone https://github.com/zsh-users/zsh-autosuggestions ${ZSH_CUSTOM:-~/.oh-my-zsh/custom}/plugins/zsh-autosuggestions
: 1655670747:0;source ~/.zshrc
: 1655670817:0;git status
: 1655670835:0;git add bin/zero/cli
: 1655670852:0;git commit -m "fix: update cli ref in benches"
: 1655670874:0;git config --global user.name "2075"
: 1655670885:0;git config --global user.email 2075@zero.io
: 1655670891:0;git commit --amend --reset-author
: 1655670898:0;git status
: 1655670919:0;git add makefile Cargo.lock Cargo.toml
: 1655670937:0;git commit -m "feat: update makefile, cargo"
: 1655670947:0;git add bin/zero-parachain/
: 1655670954:0;git commit -m "feat: update makefile, \

: 1655670966:0;git commit -m "feat(zero-parachain): update paths and names"
: 1655670968:0;git status
: 1655670972:0;git push
: 1655673519:0;git status
: 1655673527:0;git add bin
: 1655673533:0;git commit -m "feat(zero-parachain): update names"
: 1655673535:0;git puish
: 1655673537:0;git push
: 1655673681:0;git status
: 1655673723:0;git checkout .docker/subzero.Dockerfile
: 1655673906:0;time make docker-build
: 1656850485:0;dev
: 1656850489:0;space
: 1656850491:0;dev
: 1656850491:0;l
: 1656850602:0;git clone git@github.com:gamedaoco/gamedao-haiku.git
: 1656850690:0;move gamedao-haiku 
: 1656850703:0;mv gamedao-haiku haiku
: 1656850709:0;mv gamedao-beta beta
: 1656850710:0;l
: 1656850737:0;haiku
: 1656850740:0;git pull
: 1656850744:0;yarn
: 1656850865:0;yarn dev
: 1656850914:0;space
: 1656850915:0;dewv
: 1656850915:0;dev
: 1656850917:0;haiku
: 1656850920:0;sublime .
: 1656851286:0;yarn dedupe
: 1656853712:0;brew install gltfquicklook
: 1656853869:0;space
: 1656853870:0;dev
: 1656853874:0;git clone git@github.com:gamedaoco/gamedao.co.git
: 1656854019:0;gamedao.co
: 1656854023:0;git checkout dev
: 1656854036:0;git branch
: 1656854040:0;git fetch
: 1656854048:0;git checkout 2075/landingpage
: 1656854059:0;git branch
: 1656854074:0;git checkout feat/landingpage
: 1656854078:0;git pull
: 1656854291:0;git checkout -b 2075/fix/127-ux-glitches
: 1656854422:0;yarn dev
: 1656856886:0;git status
: 1656856920:0;git add pkg/app/public
: 1656856945:0;git commit -m "feat: update image assets"
: 1656856950:0;yarn format
: 1656856954:0;git commit -m "feat: update image assets"
: 1656856959:0;git status
: 1656856973:0;git add pkg/app/src/components/AccountSelector/
: 1656856993:0;git commit -m "feat: add media query"
: 1656857015:0;git add pkg/app/src/components/Layouts/default/modules/footer.tsx
: 1656857031:0;git commit -m "feat: update gamedao logo"
: 1656857035:0;git status
: 1656857055:0;git add pkg/app/src/components/Layouts/default/modules/header.tsx
: 1656857058:0;git commit -m "feat: update gamedao logo"
: 1656857067:0;git add pkg/app/src/components/Layouts/default/modules/navbarMobile.tsx
: 1656857088:0;git commit -m "feat: update typo, content"
: 1656857093:0;git status
: 1656857099:0;git add pkg/app/src/components/Layouts/default/modules/headerMobile.tsx
: 1656857114:0;git commit -m "feat: update logo, button flow"
: 1656857119:0;git status
: 1656857123:0;git diff
: 1656857131:0;git add .
: 1656857137:0;git commit -m "feat: update readme"
: 1656857140:0;git push
: 1656857197:0;yarn dev
: 1656857278:0;git status
: 1656857281:0;git add .
: 1656857293:0;git commit -m "feat: remove radius from sidebar"
: 1656857297:0;git push
: 1656857502:0;git add .
: 1656857515:0;git commit -m "fix: boolean fullWidth"
: 1656857519:0;git push
: 1656857552:0;yarn format
: 1656857557:0;git add .
: 1656857559:0;git commit -m "fix: boolean fullWidth"
: 1656857566:0;git push
: 1656857896:0;git status
: 1656857899:0;git add .
: 1656857905:0;git commit -m "fix: rm Image"
: 1656857909:0;git push
: 1656858316:0;git status
: 1656858318:0;git add .
: 1656858330:0;git commit -m "feat: mv favicon"
: 1656858334:0;git push
: 1656859237:0;git status
: 1656859242:0;git add .
: 1656859248:0;git commit -m "feat: add social previews"
: 1656859369:0;git status
: 1656859374:0;git add .
: 1656859389:0;git commit -m "feat: update config graph social resources"
: 1656859446:0;git status
: 1656859451:0;git add .
: 1656859466:0;git commit -m "feat: update image source key"
: 1656859470:0;git push
: 1656859789:0;git status
: 1656859791:0;git add .
: 1656859807:0;git commit -m "feat: use og image for all"
: 1656859811:0;git push
: 1656861302:0;yarn dev
: 1656861921:0;git status
: 1656861924:0;git add .
: 1656861939:0;git commit -m "feat: add missing social tags"
: 1656861943:0;yarn format
: 1656861947:0;git add .
: 1656861949:0;git commit -m "feat: add missing social tags"
: 1656861953:0;git push
: 1656863948:0;yarn dev
: 1656864389:0;git status
: 1656864395:0;yarn format
: 1656864398:0;git add .
: 1656864410:0;git commit -m "feat: update landingpage layout"
: 1656864414:0;git push
: 1656864425:0;yarn dev
: 1656864618:0;git status
: 1656864632:0;git add pkg/app/src/components/Layouts/default
: 1656864643:0;git commit -m "feat: rm wallet link"
: 1656864651:0;git add .
: 1656864661:0;git commit -m "feat: update scrollbar behaviour"
: 1656864666:0;git status
: 1656864668:0;git push
: 1656864686:0;yarn dev
: 1656879023:0;git status
: 1656879028:0;yarn formatr
: 1656879030:0;yarn format
: 1656879044:0;git diff
: 1656879097:0;git commit -m "feat: update content"
: 1656879102:0;git add .
: 1656879103:0;git commit -m "feat: update content"
: 1656879109:0;git checkout main
: 1656879112:0;git pull
: 1656879132:0;git checkout -b 2075/feat/build-output
: 1656879225:0;yarn dev
: 1656882099:0;git status
: 1656882116:0;git add .
: 1656882123:0;yarn format
: 1656882126:0;git add .
: 1656882136:0;git commit -m "feat: add build info to footer"
: 1656882139:0;git push
: 1656882571:0;yarn build
: 1656882685:0;git status
: 1656882722:0;pkg
: 1656882724:0;l
: 1656882726:0;app
: 1656882728:0;yarn build
: 1656882926:0;git status
: 1656882931:0;yarn format
: 1656882935:0;..
: 1656882938:0;yarn format
: 1656882940:0;l
: 1656882943:0;..
: 1656882945:0;l
: 1656882950:0;yarn format
: 1656882955:0;git status
: 1656882957:0;git add .
: 1656882969:0;git commit -m "feat: declare module"
: 1656882973:0;git push
: 1656883052:0;yarn format
: 1656883057:0;git add .
: 1656883070:0;git commit -m "feat: declare module for mui5"
: 1656883073:0;git push
: 1656883247:0;yarn dev
: 1656883728:0;git status
: 1656883743:0;git add pkg/app/next.config.js
: 1656883770:0;git add pkg/app/src/components/Layouts/default/modules/footer.tsx
: 1656883779:0;yarn format
: 1656883785:0;git status
: 1656883790:0;git add pkg/app/src/components/Layouts/default/modules/footer.tsx
: 1656883795:0;git add pkg/app/next.config.js
: 1656883797:0;git status
: 1656883811:0;git commit -m "feat: update vercel vars"
: 1656883814:0;git push
: 1656885877:0;git status
: 1656886113:0;git add pkg/app/next.config.js
: 1656886116:0;yarn format
: 1656886119:0;git add pkg/app/next.config.js
: 1656886127:0;git add pkg/app/package.json
: 1656886135:0;git commit -m "feat: update vercel vars"
: 1656886139:0;git push
: 1656886601:0;git status
: 1656886610:0;git checkout .
: 1656886613:0;git status
: 1656886618:0;git checkout main
: 1656886620:0;git pull
: 1656887247:0;git checkout -b 2075/feat/account-selector
: 1656887251:0;yarn dev
: 1656889213:0;git status
: 1656889216:0;yarn format
: 1656889227:0;git status
: 1656889229:0;git add .
: 1656889246:0;git commit -m "feat: restyle account selector"
: 1656889252:0;git push
: 1656924898:0;git status
: 1656924900:0;git checkout main
: 1656924903:0;git fech
: 1656924905:0;git fetch
: 1656924938:0;git checkout hadi/fix/theme-styles
: 1656924970:0;git pull
: 1656924973:0;yarn
: 1656924996:0;yarn dev
: 1656925309:0;git status
: 1656925312:0;git add .
: 1656925315:0;yarn format
: 1656925319:0;git add .
: 1656925330:0;git commit -m "fix: update nesting"
: 1656925334:0;git push
: 1656925400:0;git checkout main
: 1656925402:0;git fetch
: 1656925548:0;git checkout hadi/fix/theme-styles
: 1656925552:0;git merge main
: 1660652841:0;brew install elixir
: 1660652939:0;mix version
: 1660652945:0;l
: 1660652946:0;space
: 1660652947:0;dev
: 1660652957:0;mix help
: 1660652977:0;mix new protobot
: 1660652979:0;l
: 1660652983:0;protobot
: 1660652984:0;l
: 1660652988:0;mix compile
: 1660652992:0;mix run
: 1660652998:0;sublime .
: 1660653011:0;open /Applications/Sublime\ Text.app .
: 1660688782:0;mix run
: 1660688839:0;mix release
: 1660688844:0;l
: 1660744351:0;..
: 1660744352:0;l
: 1660744361:0;git clone git@github.com:gamedaoco/gamedao-protobot.git
: 1660744382:0;nano ~/.ssh/config
: 1660744479:0;cat ~/.ssh/2075-studio.pub
: 1660744546:0;git config --global 
: 1660744551:0;git config --global --get
: 1660744554:0;git config --global --get-all
: 1660744569:0;git config --get-all
: 1660744584:0;git config -l
: 1660744668:0;git clone git@github.com:gamedaoco/protobot.git
: 1660744681:0;mkdir gamedao
: 1660744695:0;mv protobot gamedao/protobot-0
: 1660744702:0;cd gamedao
: 1660744709:0;git clone git@github.com:gamedaoco/protobot.git
: 1660744715:0;sublime .
: 1660744740:0;protobot
: 1660744748:0;git checkout 2075/prototype
: 1660744757:0;git pull
: 1660744805:0;mix
: 1660744815:0;mix install
: 1660744828:0;mix deps.get
: 1660744848:0;mix compile
: 1660744869:0;mix install
: 1660760793:0;git push origin --delete 2075/prototype
: 1660761289:0;mix install
: 1660761297:0;hex.install
: 1660764354:0;mix install
: 1660764358:0;mix compile
: 1660764363:0;mix run
: 1660766234:0;mix compile
: 1660766238:0;mix test
: 1660766452:0;mix compile
: 1660766459:0;mix run
: 1660766521:0;..
: 1660766530:0;mkdir protobot-2
: 1660766535:0;protobot-2
: 1660766542:0;mix alchemy.init
: 1660766547:0;l
: 1660766551:0;mix init
: 1660766564:0;mix new bot
: 1660766568:0;cd bot
: 1660766569:0;l
: 1660766574:0;mix alchemy.init
: 1660766596:0;l
: 1660766600:0;mix add
: 1660766643:0;mix alchemy.init
: 1660767138:0;mix deps.get
: 1660767159:0;mix alchemy.init
: 1660767191:0;mix run
: 1660767228:0;mix compile
: 1660767260:0;mix run
: 1660767286:0;mix compile
: 1660767291:0;mix run
: 1660767308:0;mix run --no-halt
: 1660767873:0;..
: 1660767880:0;git clone https://github.com/jchristgit/bolt
: 1660767883:0;l
: 1660767886:0;bolt
: 1660856713:0;..
: 1660856717:0;mkdir bot
: 1660856723:0;rm bot
: 1660856726:0;tm -r bot
: 1660856729:0;rm -r bot
: 1660856737:0;mkdir bot
: 1660856739:0;bot
: 1660856743:0;yarn init --y
: 1660856786:0;yarn add discord.js
: 1660857157:0;yarn add @discordjs/builders @discordjs/rest discord-api-types dotenv mongoose
: 1660857190:0;yarn add --dev typescript @types/node
: 1660857380:0;git init
: 1660857383:0;git status
: 1660857389:0;git banch -m main
: 1660857392:0;git branch -m main
: 1660857395:0;git status
: 1660857547:0;yarn add --dev husky prettier
: 1660857568:0;yarn build
: 1660857734:0;yarn add --dev ts-nodemon
: 1660857745:0;yarn add --dev nodemon
: 1660857773:0;yarn build
: 1660858381:0;..
: 1660858385:0;git clone https://github.com/freeCodeCamp/100DaysOfCode-discord-bot
: 1660858388:0;l
: 1660858395:0;mv 100DaysOfCode-discord-bot discord-bot
: 1660858396:0;l
: 1660858567:0;yarn lin
: 1660858569:0;yarn lint
: 1660858602:0;yarn prettier --write src
: 1660858625:0;yarn lint
: 1660858679:0;yarn build
: 1660858838:0;yarn start
: 1660858927:0;yarn build
: 1660858929:0;yarn start
: 1660858969:0;yarn add --dev ts-node
: 1660859011:0;yarn dev
: 1660859982:0;yarn format
: 1660859992:0;yarn prettier
: 1660860009:0;yarn form
: 1660860221:0;yarn dev
: 1660860328:0;yarn form
: 1660860467:0;yarn add mongoose winston @sentry/node @sentry/integrations
: 1660860531:0;yarn dev
: 1660860868:0;yarn form
: 1660861061:0;yarn dev
: 1660906621:0;htop
: 1660995769:0;node
: 1660996436:0;dev
: 1660996438:0;l
: 1660996443:0;space
: 1660996443:0;dev
: 1660996444:0;l
: 1660996447:0;gamedao.co
: 1660996449:0;yarn dev
: 1660996453:0;yarn
: 1660996480:0;gti pull
: 1660996484:0;git pull
: 1660996488:0;git diff
: 1660996494:0;yarn
: 1660996560:0;dev
: 1661119203:0;yarn dev
: 1661119212:0;yarn
: 1661119220:0;	yarn add --dev @types/react
: 1661119227:0;yarn
: 1661119230:0;yarn dev
: 1661119235:0;l
: 1661119362:0;node -v
: 1661119382:0;rm -rf node_modules
: 1661119392:0;yarn
: 1661181722:0;git status
: 1661181804:0;git checkout .
: 1661181808:0;git status
: 1661181811:0;git pull
: 1661181818:0;yarn
: 1661247587:0;yarn dev
: 1661514062:0;..
: 1661514063:0;l
: 1661514065:0;gamedao
: 1661514089:0;git clone git@github.com:gamedaoco/gamedao-haiku.git haiku
: 1661514100:0;haiku
: 1661514102:0;yarn
: 1661514138:0;..
: 1661514138:0;l
: 1661514141:0;..
: 1661514141:0;l
: 1661514146:0;cd haiku
: 1661514147:0;l
: 1661514161:0;yarn
: 1661514164:0;yarn dev
: 1661514298:0;yarn setup
: 1661514303:0;yarn dev
: 1661515697:0;yarn build:graphql
: 1661515700:0;yarn dev
: 1661515944:0;git checkout -b 2075/fix/wallet-connect
: 1661518663:0;git status
: 1661518674:0;git add pkg/app/src/pages/
: 1661518677:0;git add pkg/app/src/theme/
: 1661518691:0;git commit -m "fix: add inter font"
: 1661518698:0;git add pkg/app/src/components/AccountSelector/accountSelector.tsx
: 1661518708:0;git commit -m "fix: connect button to small outline"
: 1661525841:0;git status
: 1661525843:0;git add .
: 1661525856:0;git commit -m "fix: rm void button styles"
: 1661526114:0;git status
: 1661526121:0;git diff
: 1661526130:0;git add .
: 1661526144:0;git commit -m "fix: rm radius from filter drawer"
: 1661526320:0;git status
: 1661526325:0;git add .
: 1661526343:0;git commit -m "fix: contained button text color"
: 1661526346:0;git push
: 1661533801:0;git status
: 1661533814:0;git add pkg/app/src/pages/_document.tsx
: 1661541272:0;git add pkg/app/src/theme/globalStyles.tsx
: 1661541274:0;git status
: 1661541285:0;git add pkg/app/src/components/AccountSelector/accountSelector.tsx
: 1661541293:0;git add pkg/app/src/theme/typography.ts
: 1661541302:0;git commit -m "fix: typo, button size"
: 1661541310:0;git push
: 1661544721:0;git status
: 1661544733:0;git add pkg/app/src/utils/accountUtils.ts
: 1661544746:0;git commit -m "fix: standard account shortening"
: 1661544770:0;git add pkg/app/src/utils/address.ts
: 1661544772:0;git commit -m "fix: standard account shortening"
: 1661544856:0;git push
: 1661596202:0;git status
: 1661683994:0;yarn dev
: 1661693189:0;git status
: 1661693203:0;git add pkg/app/src/components/Account/
: 1661693215:0;git commit -m "fix: clean up padding, type, colours"
: 1661693227:0;git add pkg/app/src/theme
: 1661693241:0;git commit -m "fix: clean up colors, sizes"
: 1661693244:0;git push
: 1661693253:0;yarn format
: 1661693258:0;git add .
: 1661693274:0;git status
: 1661693281:0;git add pkg/app/src/theme
: 1661693286:0;git commit -m "fix: clean up colors, sizes"
: 1661693294:0;git add pkg/app/src/components/Account/
: 1661693301:0;git commit -m "fix: clean up padding, type, colours"
: 1661693304:0;git push
: 1661694527:0;git status
: 1661697413:0;yarn format
: 1661697418:0;git add .
: 1661697445:0;git commit -m "fix: identity view, verified, pfp"
: 1661697448:0;git push
: 1661697639:0;git status
: 1661697641:0;git add .
: 1661697652:0;git commit -m "fix: add avatarHash"
: 1661697655:0;git push
: 1661698383:0;git status
: 1661698385:0;yarn format
: 1661698390:0;git status
: 1661698392:0;git add .
: 1661698403:0;git commit -m "fix: update account flyout icons"
: 1661699016:0;git status
: 1661699019:0;yarn format
: 1661699023:0;git add .
: 1661699040:0;git commit -m "fix: add ternary"
: 1661699043:0;git push
: 1661700453:0;yarn build
: 1661700557:0;git status
: 1661700560:0;git add .
: 1661700589:0;yarn build"\
"
: 1661700594:0;yarn build\
"\
\
\
\
"
: 1661700615:0;git status
: 1661700619:0;git add .
: 1661700951:0;yarn build
: 1661852372:0;yarn dev
: 1661852729:0;yarn format
: 1661852734:0;git status
: 1661852738:0;git add .
: 1661852758:0;git commit -m "fix: fix variants"
: 1661852860:0;ayrn build
: 1661852862:0;yarn build
: 1661852985:0;git status
: 1661852986:0;git add .
: 1661852997:0;git commit -m "fix: fix properties"
: 1661853002:0;git push
: 1661861542:0;yarn dev
: 1661899488:0;git status
: 1661899494:0;git add ,
: 1661899501:0;git commit -m "fix: update logo"
: 1661899506:0;yarn format
: 1661899515:0;git status
: 1661899526:0;yarn build
: 1661899543:0;git add .
: 1661899561:0;git commit -m "fix: update logo"
: 1661899566:0;git push
: 1661900501:0;yarn dev
: 1661900737:0;git status
: 1661900740:0;yarn formart
: 1661900742:0;yarn format
: 1661900745:0;git add .
: 1661900752:0;git commit -m "feat: color"
: 1661900756:0;git push
: 1661901104:0;yarn dev
: 1661954454:0;git status
: 1661954456:0;git add .
: 1661954464:0;git commit -m "feat: typography"
: 1661954518:0;yarn format
: 1661954521:0;git add .
: 1661954522:0;git commit -m "feat: typography"
: 1661954530:0;git push
: 1661972712:0;cat ~/.ssh/2075-studio.pub
: 1661972773:0;ssh -i ~/.ssh/2075-studio.pub zero@metaverse.local
: 1662749870:0;cd
: 1662749872:0;dev
: 1662749875:0;space
: 1662749876:0;dev
: 1662749909:0;yarn create r3f-app next zero-2204
: 1662749922:0;rm -rf zero-2204
: 1662749932:0;yarn create r3f-app next zero-2204 -ts
: 1662749969:0;l
: 1662749972:0;zero-2204
: 1662749976:0;yarn install
: 1662749978:0;yarn dev
: 1662807526:0;..
: 1662807535:0;git clone https://github.com/emmelleppi/codrops-r3f-mirrors
: 1662924280:0;ll
: 1662928477:0;git status
: 1662928522:0;yarn dev
: 1662928581:0;yarn build
: 1662928729:0;yarn build:graphql
: 1662928736:0;yarn build
: 1662928918:0;git status
: 1662928921:0;yarn format
: 1662928925:0;git add .
: 1662928940:0;git commit -m "feat: add web3name, discord to Identity"
: 1662928944:0;git push
: 1662929029:0;git get-url origin
: 1662929058:0;git remote get-url
: 1662929065:0;git remote get-url --all
: 1662929075:0;git remote get-url origin
: 1662929089:0;git push origin
: 1662929545:0;git status
: 1662929549:0;git add .
: 1662929568:0;git commit -m "feat(squid): add web3name, discord to squid"
: 1662929575:0;git push origin
: 1662930230:0;yarn build
: 1662930251:0;git status
: 1662930256:0;git add .
: 1662930269:0;git commit -m "feat(app): add web3name, discord to hooks"
: 1662930274:0;git push origin
: 1662930356:0;yarn build:graphql
: 1662930427:0;yarn
: 1662930432:0;yarn setup
: 1662930438:0;yarn build
: 1662930456:0;git status
: 1663082178:0;git pull
: 1663082206:0;sudo xcodebuild -license
: 1663082231:0;git pull
: 1663082249:0;l
: 1663082273:0;git status
: 1663082286:0;brew install git
: 1663155327:0;git pull
: 1663155334:0;git
: 1663157624:0;git status
: 1663157629:0;git fetch
: 1663157638:0;git checkout main
: 1663157641:0;git pull
: 1663157690:0;git checkout 2075/fix/wallet-connect
: 1663157695:0;git merge main
: 1663157715:0;git status
: 1663157908:0;yarn
: 1663157935:0;yarn format
: 1663157940:0;git status
: 1663157983:0;yarn
: 1663157987:0;git status
: 1663157991:0;git add .
: 1663157998:0;git commit -m "feat(app): merge main"
: 1663158002:0;git push
: 1663158013:0;git push origin
: 1663158025:0;git pull
: 1663158036:0;git status
: 1663158053:0;git pull
: 1663158123:0;git status
: 1663158126:0;git diff
: 1663158131:0;git diff origin
: 1663160366:0;yarn build
: 1663160396:0;yarn build:graphql
: 1663160651:0;git pull
: 1663160660:0;git checkout .
: 1663160667:0;git checkout main
: 1663160670:0;git pull
: 1663826690:0;ssh -i ~/.ssh/2075-studio.pub zero@metaverse.local
: 1663841241:0;..
: 1663841241:0;l
: 1663849022:0;yarn dev
: 1663849045:0;..
: 1663849045:0;l
: 1663849102:0;ll
: 1663849105:0;zero-2204
: 1663849106:0;l
: 1663849112:0;src
: 1663849113:0;l
: 1663849115:0;..
: 1663849126:0;l
: 1663849186:0;git clone git@gitlab.com:zero.io/zero.io.git
: 1663849196:0;cat ~/.ssh/2075-studio.pub
: 1663849246:0;git clone git@gitlab.com:zero.io/zero.io.git
: 1663849252:0;zero.io
: 1663849254:0;yarn
: 1663849277:0;yarn dev
: 1663849288:0;l
: 1663849293:0;rm -rf node_modules
: 1663849297:0;yarn isntall
: 1663849302:0;yarn install
: 1663852777:0;..
: 1663852778:0;l
: 1663852780:0;zero.io
: 1663852782:0;yarn
: 1663852784:0;yarn dev
: 1663852804:0;git status
: 1663852806:0;ls
: 1663852808:0;l
: 1663852813:0;yarn upgrade --latest
: 1663852857:0;yarn dev
: 1663852872:0;git checkout v2
: 1663852877:0;git checkout .
: 1663852884:0;git checkout v2
: 1663852887:0;yarn
: 1663852910:0;yarn dev
: 1664053165:0;dev
: 1664053166:0;space
: 1664053167:0;dev
: 1664053167:0;l
: 1664053176:0;haiku
: 1664053179:0;git status
: 1664053184:0;git checkout pakhidue/feat/update-dev-env
: 1664053188:0;git pull
: 1664053193:0;git checkout pakhidue/feat/update-dev-env
: 1664053198:0;yarn
: 1664053299:0;pkg/dev-env
: 1664053303:0;yarn start
: 1664054177:0;yarn stop
: 1664054185:0;docker-compose up
: 1664054596:0;htop
: 1664054648:0;ll
: 1664054668:0;rm -rf node
: 1664054829:0;git checkout node
: 1664054831:0;l
: 1664054883:0;docker-compose up
: 1664055292:0;yarn reset
: 1664055297:0;yarn start
: 1664055673:0;docker ps
: 1664055679:0;docker-compose stop
: 1664055722:0;index-builder:indexer Starting the block indexer at block 0
: 1664055722:0;dev-env-indexer-1                   | 2022-09-24T21:36:12.504Z hydra-indexer:producer Starting Block Producer
: 1664055722:0;dev-env-indexer-1                   | 2022-09-24T21:36:12.504Z hydra-indexer:substrate-service Initializing SubstrateService
: 1664055722:0;dev-env-indexer-1                   | 2022-09-24T21:36:12.504Z hydra-indexer:substrate-api Creating new Api Promise
: 1664055722:0;dev-env-indexer-1                   | 2022-09-24 21:36:12          API-WS: disconnected from ws://subzero-archiver:9944: 1006:: connection failed
: 1664055722:0;dev-env-indexer-1                   | 2022-09-24T21:36:12.527Z hydra-indexer:manager Stopping the indexer due to errors: {} name: TypeError, message: Non-error was thrown: "[object Object]". You should only throw errors., stack: TypeError: Non-error was thrown: "[object Object]". You should only throw errors.
: 1664055722:0;dev-env-indexer-1                   |     at RetryOperation._fn (/hydra-indexer/node_modules/p-retry/index.js:53:12)
: 1664055732:0;docker-compose down
: 1664055738:0;docker-compose up
: 1664056278:0;docker-compose up --remove-orphans
: 1664056301:0;yarn reset
: 1664056303:0;docker-compose up --remove-orphans
: 1664056906:0;..
: 1664056908:0;xs
: 1664056911:0;cd
: 1664056912:0;space
: 1664056913:0;dev
: 1664056917:0;zero-network
: 1664056919:0;git pull
: 1664056936:0;git status
: 1664056945:0;git checkout dev
: 1664057440:0;..
: 1664057443:0;git clone https://github.com/paritytech/cumulus
: 1664057456:0;cumulus
: 1664057460:0;cargo build --release
: 1664057514:0;history
: 1664057527:0;cargo build --release
: 1664057532:0;history
: 1664057555:0;cargo clean
: 1664057557:0;cargo build --release
: 1664058527:0;..
: 1664058529:0;zero.io
: 1664058531:0;yarn dev
: 1664059441:0;git status
: 1664059444:0;yarn format
: 1664059447:0;git status
: 1664059450:0;git add .
: 1664059463:0;git commit -m "feat(app): format, tracking, content"
: 1664059467:0;git push
: 1664059516:0;yarn dev
: 1664060103:0;yarn format
: 1664060107:0;git status
: 1664064063:0;yarn format
: 1664064066:0;git add .
: 1664064075:0;git commit -m "feat(app): bars and fog"
: 1664064078:0;git push
: 1664087670:0;yarn dev
: 1664090933:0;git status
: 1664090936:0;git add .
: 1664090942:0;git commit -m "feat(app): bars"
: 1664090947:0;git push
: 1664091556:0;yarn dev
: 1664091920:0;yarn format
: 1664091925:0;git add .
: 1664091933:0;git commit -m "feat(app): fix fill, title"
: 1664091936:0;git push
: 1664091994:0;yarn dev
: 1664092100:0;yarn build
: 1664092211:0;yarn dev
: 1664092636:0;yarn build
: 1664092685:0;git status
: 1664092687:0;git add .
: 1664092699:0;git commit -m "feat(app): add wrapper"
: 1664092702:0;git push
: 1664092962:0;git status
: 1664092963:0;git add .
: 1664092967:0;git commit -m "feat(app): add icons"
: 1664092969:0;git push
: 1664093291:0;yarn dev
: 1664093781:0;yarn add linearicons
: 1664093990:0;yarn add @icon/linearicons
: 1664094064:0;yarn dev
: 1664095124:0;git status
: 1664095134:0;git add .
: 1664095143:0;git commit -m "feat(app): update icons, fonts"
: 1664095146:0;git push
: 1664097494:0;git add .
: 1664097501:0;git commit -m "feat(app): rm btn"
: 1664097506:0;git push
: 1664097602:0;yarn dev
: 1664097680:0;yarn build
: 1664097768:0;git status
: 1664097848:0;yarn dev
: 1664097895:0;git add .
: 1664097903:0;git commit -m "feat(app): btn font weight"
: 1664097907:0;git push
: 1664098552:0;git status
: 1664098554:0;git add .
: 1664098773:0;yarn build
: 1664098885:0;git add .
: 1664098891:0;git commit -m "feat(app): fix icon map"
: 1664098894:0;git push
: 1664098988:0;yarn build
: 1664099000:0;git add .
: 1664099011:0;git commit -m "feat(app): update icons"
: 1664099305:0;yarn build
: 1664099318:0;yarn add @iconify/icons-eva
: 1664099338:0;git status
: 1664099340:0;git add .
: 1664099958:0;git commit -m "feat(app): add iconset"
: 1664099961:0;git push
: 1664100140:0;yarn build
: 1664102008:0;..
: 1664102012:0;haiku
: 1664102015:0;git status
: 1664102031:0;git checkout -b 2075/dev-env
: 1664102033:0;git add .
: 1664102042:0;git commit -m "feat(dev-env): udpate docker"
: 1664102046:0;git checkout main
: 1664102048:0;git pull
: 1664102059:0;git checkout -b 2075/toc
: 1664102066:0;yarn
: 1664109962:0;git status
: 1664110258:0;yarn add remark remark-html
: 1664110306:0;yarn add --workspace @gamedao-haiku/app remark remark-html
: 1664110318:0;pkg
: 1664110319:0;app
: 1664110322:0;yarn add remark remark-html
: 1664110329:0;..
: 1664110544:0;yarn commit
: 1664110676:0;yarn add -W -D @commitlint/cz-commitlint commitizen inquirer@8
: 1664110728:0;git status
: 1664110735:0;git add package.json yarn.lock
: 1664110739:0;yarn commit
: 1664110822:0;git status
: 1664110960:0;pkg/app
: 1664110961:0;yarn add @next/bundle-analyzer\

: 1664110972:0;ll
: 1664110973:0;l
: 1664110979:0;.git
: 1664110980:0;l
: 1664110990:0;..
: 1664110992:0;l
: 1664110993:0;..
: 1664110993:0;l
: 1664111097:0;ANALYZE=true yarn build -ws *app
: 1664111100:0;ANALYZE=true yarn build -ws app
: 1664111143:0;ANALYZE=true yarn analyze
: 1664111176:0;pkg
: 1664111176:0;app
: 1664111190:0;yarn add -D @next/bundle-analyzer
: 1664111208:0;yarn
: 1664111241:0;ANALYZE=true yarn build
: 1664111249:0;yarn add -D @next/bundle-analyzer
: 1664111283:0;yarn cache clean
: 1664111354:0;yarn
: 1664111542:0;yarn --version
: 1664111549:0;yarn analyze
: 1664111556:0;yarn add -D @next/bundle-analyzer
: 1664111802:0;yarn install
: 1664112044:0;yarn add -W @gamedao-haiku/app -D @next/bundle-analyzer
: 1664112060:0;yarn add --workspace @gamedao-haiku/app -D @next/bundle-analyzer
: 1664112071:0;yarn add --help
: 1664112145:0;yarn workspace @gamedao-haiku/app add -D @next/bundle-analyzer
: 1664112158:0;yarn analyze
: 1664112357:0;yarn workspace @gamedao-haiku/app add -D @types/webpack-bundle-analyzer
: 1664112369:0;yarn analyze
: 1664112386:0;ANALYZE=true yarn build
: 1664112823:0;yarn workspace @gamedao-haiku/app add -D remark remark-html
: 1664112872:0;yarn workspace @gamedao-haiku/app remove -D remark remark-html @next/bundle-analyzer
: 1664112888:0;yarn workspace @gamedao-haiku/app add remark remark-html
: 1664113369:0;yarn workspace @gamedao-haiku/app remove remark remark-html
: 1664113394:0;yarn workspace @gamedao-haiku/app add @next/mdx @mdx-js/loader @mdx-js/react
: 1664113497:0;yarn workspace @gamedao-haiku/app remove micromark
: 1664113593:0;yarn dev
: 1664113679:0;ll
: 1664113682:0;git status
: 1664113727:0;yarn build:graphql
: 1664113732:0;yarn dev
: 1664118115:0;..
: 1664118120:0;zero-network
: 1664118128:0;make docker-build
: 1664118901:0;cargo clean
: 1664118968:0;rustup target add aarch64-apple-ios aarch64-apple-darwin x86_64-apple-ios x86_64-apple-darwin
: 1664119014:0;cargo build --target=x86_64-apple-darwin --release
: 1664119080:0;cargo build --target=aarch64-apple-darwin --release
: 1664119517:0;./target/release/build ll
: 1664119519:0;./target/release/build
: 1664119522:0;l
: 1664119525:0;..
: 1664119526:0;l
: 1664119529:0;..
: 1664119529:0;l
: 1664119538:0;aarch64-apple-darwin
: 1664119539:0;l
: 1664119544:0;release
: 1664119545:0;l
: 1664119548:0;subzero
: 1664119550:0;./subzero
: 1664119619:0;rustup target add armv7-unknown-linux-gnueabihf
: 1664119654:0;cargo build --target=armv7-unknown-linux-gnueabihf --release
: 1664120086:0;cat makefile
: 1664120088:0;..
: 1664120091:0;ll
: 1664120094:0;cat makefile
: 1664120128:0;docker build -t playzero/subzero-aarch64:local -f .docker/subzero.aarch64.Dockerfile .
: 1664120178:0;git status
: 1664120182:0;git add .
: 1664120184:0;yarn build
: 1664120216:0;git commit -m "feat(v2): rm notifications"
: 1664120219:0;git push
: 1664120765:0;git status
: 1664120771:0;..
: 1664120773:0;haiku
: 1664120774:0;l
: 1664120777:0;pkg
: 1664120781:0;dev-env
: 1664120781:0;l
: 1664120785:0;docker-compose up --remove-orphans
: 1664124036:0;yarn dev
: 1664126518:0;yarn add @react-three/postprocessing
: 1664126548:0;yarn dev
: 1664127210:0;docekr ps
: 1664127213:0;docker ps
: 1664127221:0;..
: 1664127228:0;haiku
: 1664127233:0;pkg
: 1664127235:0;dev-env
: 1664127242:0;docker-compose down
: 1664127256:0;docker ps
: 1664127664:0;yarn build
: 1664127711:0;git status
: 1664127715:0;git add . 
: 1664127723:0;git commit -m "feat(v2): update effect composer"
: 1664127726:0;git push
: 1664127767:0;yarn dev
: 1664128097:0;yarn build
: 1664128199:0;yarn dev
: 1664128625:0;yarn build
: 1664129314:0;yarn dev
: 1664129367:0;yarn build
: 1664129805:0;git status
: 1664129808:0;yarn format
: 1664129815:0;git add .
: 1664129826:0;git commit -m "feat(v2): optimise tree shaking"
: 1664129831:0;git push
: 1664130579:0;yarn dev
: 1664131120:0;yarn build
: 1664131351:0;git status
: 1664131356:0;git add .
: 1664131363:0;git commit -m "feat(v2): optimisations"
: 1664131367:0;git push
: 1664131590:0;git status
: 1664131647:0;yarn dev
: 1664140506:0;git status
: 1664140510:0;git add .
: 1664140523:0;git commit -m "feat(v2): nav, features"
: 1664140526:0;yarn build
: 1664140544:0;git push
: 1664231619:0;yarn dev
: 1664285855:0;yarn build
: 1664285873:0;git status
: 1664285875:0;git add .
: 1664285884:0;git commit -m "feat(v2): camera interaction"
: 1664285887:0;git push
: 1664310749:0;yarn dev
: 1664310876:0;yarn add suspend-react
: 1664312040:0;npx gltfjsx public/3d/zero.gltf
: 1664312116:0;yarn add -D gltfjsx
: 1664312168:0;yarn gltfjsx public/3d/zero.gltf
: 1664312198:0;yarn remove -D gltfjsx
: 1664312206:0;yarn rm -D gltfjsx
: 1664312212:0;yarn rempve gltfjsx
: 1664312216:0;yarn remove gltfjsx
: 1664312368:0;yarn dev
: 1664362822:0;..
: 1664362843:0;gamedao.co
: 1664362852:0;git status
: 1664362860:0;yarn dev
: 1664363415:0;git add .
: 1664363434:0;git commit -m "feat: rm app btn"
: 1664363438:0;git push
: 1664363601:0;yarn dev
: 1664485265:0;yarn format
: 1664485306:0;yarn dev
: 1664485688:0;yarn build
: 1664485725:0;yarn dev
: 1664485734:0;git status
: 1664485736:0;git add .
: 1664485745:0;git commit -m "feat: rm update hero"
: 1664485748:0;git push
: 1664485923:0;yarn dev
: 1664489259:0;git status
: 1664489260:0;git add .
: 1664489268:0;git commit -m "feat: fix styling..."
: 1664489273:0;yarn format
: 1664489276:0;git add .
: 1664489278:0;git commit -m "feat: fix styling..."
: 1664489299:0;git commit -m "feat: fix styling"
: 1664489305:0;git push
: 1664490100:0;git status
: 1664490102:0;git add ,.
: 1664490105:0;git add .
: 1664490112:0;git commit -m "feat: update og:image"
: 1664490116:0;git push
: 1664490990:0;git status
: 1664490993:0;yarn format
: 1664491018:0;git add .
: 1664491025:0;git commit -m "feat: move images"
: 1664491029:0;git push
: 1664491663:0;yarn dev
: 1664492733:0;git status
: 1664492740:0;git add .
: 1664492751:0;git commit -m "feat: update hero, logo"
: 1664492757:0;git push
: 1664493013:0;yarn dev
: 1664493239:0;git status
: 1664493242:0;git add .
: 1664493251:0;git commit -m "feat: buttons, colors"
: 1664493255:0;git push
: 1664493480:0;git status
: 1664493484:0;git add .
: 1664493490:0;git commit -m "feat: mouse"
: 1664493493:0;git push
: 1664527828:0;git status
: 1664527832:0;yarn dev
: 1664530013:0;git status
: 1664530027:0;git add .
: 1664530042:0;git commit -m "feat: add md, fix flyout"
: 1664530049:0;yarn format
: 1664530053:0;git add .
: 1664530054:0;git commit -m "feat: add md, fix flyout"
: 1664530130:0;gti status
: 1664530132:0;git status
: 1664530175:0;yarn add @commitlint/cz-commitlint
: 1664530187:0;yarn add -W @commitlint/cz-commitlint
: 1664530223:0;yarn format
: 1664530226:0;git add .
: 1664530235:0;git commit -m "chore: commitlint"
: 1664530290:0;git push
: 1664550159:0;git status
: 1664550168:0;git checkout main
: 1664550174:0;git pull
: 1664550184:0;git checkout .
: 1664550197:0;git checkout -b 2075/endpoints
: 1664550202:0;git add .
: 1664550210:0;git commit -m "chore: update endpoints"
: 1664550226:0;git push
: 1664551789:0;git status
: 1664551793:0;..
: 1664551798:0;gamedao
: 1664551799:0;bot
: 1664551799:0;l
: 1664551804:0;cat .env
: 1664551810:0;nano .env
: 1664551888:0;ping node.dev.sub.zero.io
: 1664830792:0;which telegram
: 1664830795:0;find telegram
: 1664830991:0;ping node.dev.sub.zero.io
: 1664830997:0;ping grpah.dev.sub.zero.io
: 1664831002:0;ping graph.dev.sub.zero.io
: 1664879472:0;space
: 1664879473:0;dev
: 1664879487:0;git --version
: 1664919211:0;git lfs install
: 1664919226:0;brew install git-lfs
: 1664921003:0;..
: 1664921009:0;zero.io
: 1664921011:0;git pull
: 1664921016:0;yarn dev
: 1664924258:0;git status
: 1664924261:0;yarn format
: 1664924263:0;git add ,
: 1664924266:0;git add .
: 1664924273:0;git commit -m "chore: speed, type"
: 1664924278:0;git push
: 1665131042:0;ssh -i ~/.ssh/2075-studio.pub zero@metaverse.local
: 1665330180:0;..
: 1665330183:0;git clone https://github.com/gamedaoco/gamedao-beta
: 1665330194:0;gamedao-beta
: 1665330197:0;docker-compose up
: 1665330212:0;docker-compose -f .docker/ up
: 1665330216:0;l
: 1665330218:0;sublime .
: 1665330228:0;/Applications/Sublime\ Text.app .
: 1665330235:0;open /Applications/Sublime\ Text.app .
: 1665330394:0;docker-compose up -f ./docker/docker-compose.yml
: 1665330401:0;docker-compose -f ./docker/docker-compose.yml up
: 1665330406:0;docker-compose -f ./docker/docker-compose.yml
: 1665330412:0;docker-compose -f .docker/docker-compose.yml
: 1665330414:0;docker-compose -f .docker/docker-compose.yml up
: 1665344775:0;ssh -i ~/.ssh/2075-studio.pub zero@metaverse.local
: 1665344980:0;nano ~/.zshrc
: 1665345164:0;source ~/.zshrc
: 1665345168:0;sublime .
: 1665345195:0;..
: 1665345197:0;l
: 1665346469:0;..
: 1665346470:0;l
: 1665346476:0;gamedao
: 1665346478:0;haiku
: 1665346481:0;sublime .
: 1665346487:0;git pull
: 1665346505:0;yarn dev
: 1665346530:0;src
: 1665346539:0;pkg/app
: 1665346553:0;yarn add -d @next/mdx
: 1665346561:0;..
: 1665346571:0;yarn setup
: 1665346656:0;yarn dev
: 1665386512:0;git status
: 1665386526:0;git checkout -b 2075/glass
: 1665386528:0;git add .
: 1665386544:0;git commit -m "feat(glass): add glass styling"
: 1665386549:0;yarn format
: 1665386552:0;git add .
: 1665386553:0;git commit -m "feat(glass): add glass styling"
: 1665386606:0;git checkout darknebula/fix-campaign-state
: 1665386608:0;git pull
: 1665387897:0;git diff
: 1665387909:0;git push
: 1665387948:0;git status
: 1665387950:0;git add .
: 1665387973:0;git commit -m "feat(campaign-state): all caps"
: 1665388005:0;git push
: 1665400546:0;git status
: 1665400558:0;git checkout 2075/glass
: 1665400561:0;yarn dev
: 1665403076:0;git status
: 1665403081:0;git add .
: 1665403092:0;git commit -m "feat(glass): update theme"
: 1665403138:0;yarn dev
: 1665403182:0;git status
: 1665403192:0;git add pkg/app/src/components/Account/
: 1665403196:0;yarn format
: 1665403199:0;git add pkg/app/src/components/Account/
: 1665403204:0;git commit
: 1665403237:0;git status
: 1665403254:0;git add pkg/app/src/components/Layouts/
: 1665403260:0;yarn commit
: 1665403287:0;git status
: 1665403290:0;git add .
: 1665403296:0;git commit -m "feat(glass): update tiles"
: 1665403309:0;git status
: 1665403314:0;git checkout main
: 1665403317:0;git checkout dev
: 1665403320:0;git pull
: 1665404784:0;git checkout 2075/glass
: 1665404786:0;ayrn dev
: 1665404789:0;yarn dev
: 1665410914:0;sublime .
: 1665413000:0;yarn
: 1665413027:0;yarn dev
: 1665427014:0;git status
: 1665427020:0;git diff
: 1665427040:0;git add pkg/app/src/pages/_app.tsx
: 1665427055:0;git add pkg/app/package.json
: 1665427063:0;git commit -m "feat(glass): add tracker"
: 1665427068:0;yarn format
: 1665427072:0;git commit -m "feat(glass): add tracker"
: 1665427088:0;git status
: 1665427101:0;git add pkg/app/package.json
: 1665427107:0;git add pkg/app/src/pages/_app.tsx
: 1665427111:0;git commit -m "feat(glass): add tracker"
: 1665427127:0;git status
: 1665427140:0;git add pkg/app/src/components/Link/
: 1665427155:0;git commit -m "feat(glass): add next link component"
: 1665427169:0;git status
: 1665427183:0;git add .
: 1665427192:0;git commit -m "feat(glass): update layout, theme"
: 1665427206:0;git status
: 1665427209:0;git push
: 1665427473:0;yarn dev
: 1665503831:0;git status
: 1665503837:0;yarn format
: 1665524089:0;git status
: 1665524094:0;git diff
: 1665524676:0;yarn dev
: 1665524947:0;yarn
: 1665524964:0;yarn dev
: 1665525024:0;yarn build
: 1665525080:0;reddit.com
: 1665525415:0;git status
: 1665525419:0;git add .
: 1665525433:0;git commit -m "feat(glass): clean package"
: 1665525454:0;git checkout dev
: 1665525457:0;git pull
: 1665525470:0;git checkout 2075/glass
: 1665525474:0;git merge dev
: 1665556308:0;yarn dev
: 1665556328:0;yarn
: 1665556339:0;yarn dev
: 1665679534:0;git status
: 1665679585:0;git add pkg/app/src/components/Layouts/
: 1665679603:0;git commit -m "feat(glass): update sidebar, colors"
: 1665679608:0;yarn format
: 1665679611:0;git add pkg/app/src/components/Layouts/
: 1665679613:0;git commit -m "feat(glass): update sidebar, colors"
: 1665679620:0;git status\
: 1665679622:0;git status
: 1665679630:0;git add pkg/app/src/pages
: 1665679642:0;git commit -m "feat(glass): unify page wrappers"
: 1665679651:0;git add pkg/app/src/cons
: 1665679653:0;git add pkg/app/src/constants/
: 1665679662:0;git status
: 1665679667:0;git add package.json
: 1665679674:0;git add pkg/app/src/components/Account/
: 1665679681:0;git commit -m "feat(glass): update account section"
: 1665679686:0;git push
: 1665679692:0;git checkout dev
: 1665679694:0;git pull
: 1665679717:0;git checkout 2075/glass
: 1665679719:0;yarn
: 1665679727:0;yarn build:graphql
: 1665680427:0;yarn dev
: 1665747749:0;..
: 1665747751:0;l
: 1665747755:0;zero-network
: 1665747771:0;git status
: 1665747779:0;git checkout main
: 1665747791:0;git add .
: 1665747799:0;git commit -m "feat: store"
: 1665747803:0;git checkout dev
: 1665747808:0;l
: 1665747814:0;rm -rf gamedao-protocol
: 1665747819:0;rm -rf orml
: 1665747823:0;git checkout dev
: 1665747825:0;git pull
: 1665747838:0;ll
: 1665747840:0;..
: 1665747841:0;l
: 1665747849:0;zero-network
: 1665747850:0;l
: 1665747855:0;git fetch
: 1665747859:0;git pull
: 1665747906:0;git pull --recurse-submodules
: 1665747917:0;git checkout main
: 1665747921:0;git pull
: 1665747928:0;git checkout dev
: 1665747930:0;git pull
: 1665747942:0;git pull --recurse-submodules
: 1665747991:0;git pull --help
: 1665748004:0;git pull
: 1665748011:0;git pull --recurse-submodules
: 1665748015:0;git pull --recurse-submodules --force
: 1665748035:0;..
: 1665748072:0;git clone git@github.com:playzero/subzero.git --recursive
: 1665748086:0;subzero
: 1665748503:0;..
: 1665748508:0;rm -rf subzero
: 1665748527:0;mv zero-network zero-network.bkp
: 1665748538:0;git clone git@github.com:playzero/zero-network.git --recursive
: 1665748593:0;zero-network
: 1665753831:0;ll
: 1665753834:0;pkg
: 1665753835:0;l
: 1665753837:0;app
: 1665753889:0;yarn add @polkadot/api
: 1665753921:0;yarn add -D cz-conventional-changelog
: 1665753939:0;yarn add @polkadot/api
: 1665753967:0;yarn dev
: 1665774794:0;yarn
: 1665774805:0;..
: 1665774811:0;haiku
: 1665774812:0;yarn
: 1665774889:0;yarn dev
: 1665855672:0;git diff dev
: 1665855887:0;yarn build:graphql
: 1665855891:0;yarn dev
: 1665945797:0;sudo nano /Applications/Maxon\ Cinema\ 4D\ R26/resource/config.txt 
: 1666008037:0;yarn prod:frontend
: 1666008121:0;git status
: 1666008137:0;git add pkg/app/src/components/Link/
: 1666008150:0;git commit -m "feat: fix noreferrer for ext link"
: 1666008175:0;git add package.json pkg/app/package.json yarn.lock
: 1666008189:0;git commit -m "feat: update dependencies, rm cz"
: 1666008201:0;git status
: 1666008207:0;yarn format
: 1666008211:0;git add package.json pkg/app/package.json yarn.lock
: 1666008213:0;git commit -m "feat: update dependencies, rm cz"
: 1666008224:0;git status
: 1666008237:0;git add pkg/app/src/pages
: 1666008251:0;git commit -m "feat: fix layout wrappers"
: 1666008256:0;git statys
: 1666008259:0;git status
: 1666008293:0;git git add pkg/app/src/components/Account*
: 1666008297:0;git add pkg/app/src/components/Account*
: 1666008308:0;git commit -m "feat: udpate account selectors"
: 1666008321:0;git add pkg/app/src/components/Forms/
: 1666008326:0;git commit -m "feat: udpate forms"
: 1666008336:0;git add pkg/app/src/components/Layouts/
: 1666008345:0;git commit -m "feat: udpate page layout"
: 1666008349:0;git status
: 1666008367:0;git add .
: 1666008374:0;git commit -m "feat: update queries, components"
: 1666008378:0;yarn prod:frontend
: 1666008426:0;yarn format
: 1666008443:0;yarn prod:frontend
: 1666008563:0;yarn dev
: 1666008619:0;yarn build
: 1666010347:0;traceroute exoscale.com
: 1666010382:0;ping portal.exoscale.com
: 1666010389:0;traceroute portal.exoscale.com
: 1666034069:0;yarn dev
: 1666034082:0;yarn prod:frontend
: 1666034281:0;pkg/app
: 1666034284:0;yarn add @polkadot/api
: 1666034299:0;..
: 1666034301:0;l
: 1666034319:0;yarn prod:frontend
: 1666035066:0;yarn dev
: 1666035697:0;yarn prod:frontend
: 1666037094:0;l
: 1666037106:0;yarn add @polkadot/types
: 1666037492:0;yarn dev
: 1666037515:0;yarn prod:frontend
: 1666037589:0;l
: 1666037596:0;rm -rf node_modules
: 1666037600:0;yarn clean
: 1666037628:0;l
: 1666037632:0;rm -rf node_modules
: 1666037779:0;yarn reset
: 1666037824:0;yarn add -W -D rimraf
: 1666037893:0;..
: 1666037897:0;git status
: 1666037930:0;git add pkg/app/src/pages pkg/app/src/layouts/ pkg/app/src/components/Layouts/
: 1666037948:0;git commit -m "feat: mv layouts"
: 1666037954:0;yarn format
: 1666037957:0;git add pkg/app/src/pages pkg/app/src/layouts/ pkg/app/src/components/Layouts/
: 1666037967:0;git status
: 1666037979:0;git commit -m "feat: mv layouts"
: 1666037984:0;git status
: 1666037994:0;yarn dev
: 1666038024:0;yarn prod:frontend
: 1666038253:0;yarn build
: 1666038996:0;git status
: 1666038998:0;git add .
: 1666039011:0;git commit -m "feat: update"
: 1666039018:0;git push
: 1666039779:0;git add .
: 1666039787:0;git commit -m "feat: sort balances"
: 1666039791:0;yarn format
: 1666039794:0;git add .
: 1666039795:0;git commit -m "feat: sort balances"
: 1666039805:0;yarn prod:frontend
: 1666085817:0;delv api-de-fra-1.exoscale.com @ns1.exoscale.com
: 1666085827:0;delv
: 1666085896:0;brew install delv
: 1666085945:0;brew install bind
: 1666086968:0;htop
: 1666096381:0;yarn build
: 1666120360:0;ssh -i ~/.ssh/2075-studio.pub zero@metaverse.local
: 1666123305:0;yarn build
: 1666266283:0;
: 1666124095:0;delv api-de-fra-1.exoscale.com @ns1.exoscale.com
: 1666124175:0;ssh -i ~/.ssh/2075-studio.pub zero@metaverse.local
: 1666124188:0;dev
: 1666124189:0;l
: 1666124195:0;space
: 1666124196:0;dev
: 1666124197:0;l
: 1666124201:0;haiku
: 1666124202:0;yarn dev
: 1666124262:0;..
: 1666124264:0;haiku
: 1666124265:0;l
: 1666124266:0;yarn dev
: 1666124273:0;ssh -i ~/.ssh/2075-studio.pub zero@metaverse.local
: 1666124632:0;l
: 1666124637:0;..
: 1666124638:0;l
: 1666124642:0;gamedao
: 1666124643:0;l
: 1666124645:0;haiku
: 1666124648:0;yarn dev
: 1666129943:0;yarn build
: 1666130721:0;node -v
: 1666130736:0;yarn build
: 1666130937:0;git status
: 1666130939:0;git add .
: 1666130964:0;git commit -m "feat: page wrappers, ts-ignore"
: 1666130968:0;yarn format
: 1666130972:0;git commit -m "feat: page wrappers, ts-ignore"
: 1666130975:0;git push
: 1666132120:0;yarn dev
: 1666132145:0;ssh -i ~/.ssh/2075-studio.pub zero@metaverse.local
: 1666261124:0;dig @1.1.1.1 api-de-fra-1.exoscale.com +trace +dnssec
: 1666261135:0;dig api-de-fra-1.exoscale.com +trace +dnssec\

: 1666261182:0;dig @1.1.1.1 api-de-fra-1.exoscale.com +trace +dnssec
: 1666261187:0;dig api-de-fra-1.exoscale.com +trace +dnssec\

: 1666266285:468;ssh -i ~/.ssh/2075-studio.pub zero@metaverse.local
: 1666266761:0;wasdf0rl1f3!
: 1666266812:0;history
: 1666266820:0;history | grep history
: 1666266855:0;history -D 1557
: 1666266857:0;history -W
