NEXT_PUBLIC_ENVIRONMENT=Development
NEXT_PUBLIC_VERCEL_URL=http://battlepass.gamedao.co

DISCORD_KEY=1049953821536833536
DISCORD_SECRET=fMRaq-eK041kkiUCRnHtEJU1dISGdOSv

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51MD4pQCdHUCM7V3dkVhOxwHZwX2tY5mQy6M3TvOFKInlbC2ZVkmVxMQuyiIuclHWBJ9p8pnGQzRRBSc5C5EUXxNX00gNiODqGV
STRIPE_SECRET_KEY=sk_test_51MD4pQCdHUCM7V3dpTx7YueYqiTmYm0XHoIV1NzZEt9spZeDm0d1mIWObTnVQ05XGaOd57XfDzvNf70AvJq132TM00j3SQTNTx

IPFS_HOST=https://ipfs.infura.io:5001/api/v0
IPFS_KEY=1v04L2wj5JmI0JgKF5KztV0oN8o
IPFS_SECRET=85547c6003abb67a6335469d1aa6a3a3
